{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "outFile": "index.min.js",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}